\documentclass{beamer}
\usetheme{ictskillswit}
\usepackage{etex}
%title author date
%hijack date for name otherwise name appears all slides footers
\newcommand{\titleAuthorDate}[1]{
\title{#1}
\author{Waterford Institute of Technology}
\date{\parbox{0.8\linewidth}{\centering%
  \today\endgraf\bigskip
John Fitzgerald\endgraf}}
}
%end title author date
\titleAuthorDate{Java interface}
\begin{document} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Slide
\frame{\titlepage}
\section[Outline]{} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Slide
\begin{frame}[fragile]{Java Operator}{Ternary}

Conditional operator ?:
\begin{itemize}
  \item Also known as {\it ternary} operator
  \item Can be thought of as {\it if-then-else} operator
  \item If condition true assign value1 else value2
\end{itemize}

\begin{onlinebox}{\textwidth}
\begin{lstlisting}
	int value1 = 1;
	int value2 = 2;
	int result;
	boolean someCondition = true;
	result = someCondition ? value1 : value2;
\end{lstlisting}
\end{onlinebox}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Slide
\begin{frame}[fragile]{Java {\it interface}}{Description}
\begin{columns}
\column{0.5\textwidth}
{\it interface} is a Java type that may contain only
\begin{itemize}
  \item Method signatures
  \item Constant delarations
\end{itemize}
Note that
\begin{itemize}
    \item {\it interface} defines interfaces
    \item {\it class} defines classes
    \item Methods implemented in class that implements interface
\end{itemize}
\column{0.5\textwidth}
\begin{onlinebox}{\textwidth}
\begin{lstlisting}
public interface Drawable
{
    public void draw();
    public void scale(int x, int y);
}
\end{lstlisting}
\end{onlinebox}
\end{columns}
\begin{tikzpicture}[remember picture, overlay]
    %\draw[help lines] (0,0) grid (11,6);
    \node[markplace={(6.5, 2.2)},below=.95cm] at (8.25,2.25)
            {access modifier \textcolor{blue}{public} optional};
\end{tikzpicture}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Slide
\begin{frame}[fragile]{Java {\it interface}}{Compare with {\it class}}

Java {\it interface} different from {\it class}
\begin{itemize}
  \item {\it interface} specifies behaviour only
  \item Cannot create objects of an {\it interface}
  \item Create objects of classes that implement interfaces
\end{itemize}

\begin{onlinebox}{\textwidth}
\begin{lstlisting}
public class Tree implements Drawable
{
    public void draw() {
        ...
    }
    public void scale(int x, int y) {
        ...
    }
}
\end{lstlisting}
\end{onlinebox}
\begin{tikzpicture}[remember picture, overlay]
    %\draw[help lines] (0,0) grid (11,6);
    \node[markplace={(1.25, 1.1)},below = -1.0cm] at (3,-1)
            {\textcolor{black}{implementation here}};
\end{tikzpicture}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Slide
\begin{frame}[fragile]{Java {\it interface}}{Implementation}

A class may:
\begin{itemize}
  \item Provide additional methods unrelated to interface
  \item Is obliged to implement all methods in interface
  \item May, optionally, provide @Override annotation to implemented methods
\end{itemize}

\begin{onlinebox}{\textwidth}
\begin{lstlisting}
public class Triangle implements Drawable
{
    @Override
    public void draw() {...}//must implement draw
    @Override
    public void scale(int x, int y) {...}//must implement scale
    public int getArea(){...}//may include additional methods
}
\end{lstlisting}
\end{onlinebox}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Slide
\begin{frame}[fragile]{Java {\it interface}}{Implementation}

Many classes may implement particular interface
\begin{itemize}
  \item Class states that it implements particular interface
 \begin{lstlisting}
   public class Triangle implements Drawable {. . . } 
 \end{lstlisting}
  \item Class provides suitable implementation of interface methods
\end{itemize}

\begin{onlinebox}{\textwidth}
\begin{lstlisting}
public class Triangle implements Drawable
{
    @Override
    public void draw() {...}
}

public class House implements Drawable
{
    @Override
    public void draw() {...} 
}
\end{lstlisting}
\end{onlinebox}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Slide
\begin{frame}[fragile]{Java {\it interface}}{Converting to class}

Object of class implementing interface may be stored in variable whose type is
the interface
\begin{itemize}
  \item Tree implements Drawable
  \item Tree object reference can be stored in Drawable variable
  \item Facilitates unifying behaviour
\end{itemize}
 \begin{onlinebox}{\textwidth}
 \begin{lstlisting}
   Drawable element = new Tree(...);
 \end{lstlisting}
\end{onlinebox}
\begin{onlinebox}{\textwidth}
\begin{lstlisting}
    //create array of Drawable variables
    Drawable[] elements = new Drawable[2];
    //Assign different objects to elements in array
    Drawable elements[0] = new House(...);
    Drawable elements[1] = new Triangle(...);
\end{lstlisting}
\end{onlinebox}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Slide
\begin{frame}[fragile]{Java {\it interface}}{Working without Java
{\it interface}s}
\begin{onlinebox}{\textwidth}
\begin{lstlisting}
    ArrayList<House> houses = new ArrayList<>();
    
    houses.add(new House(100, 200));
    houses.add(new House(150, 250));
    
    for(House house : houses) {
        house.draw();
    }
    
    ArrayList<Tree> trees = new ArrayList<>();
    
    trees.add(new Tree(100, 200, 400));
    trees.add(new Tree(500, 150, 250));
    
    for(Tree tree : trees) {
        tree.draw();
    }
\end{lstlisting}
\end{onlinebox}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Slide
\begin{frame}[fragile]{Java {\it interface}}{Working with Java
{\it interface}s}
\begin{onlinebox}{\textwidth}
\begin{lstlisting}
    ArrayList<Drawable> elements = new ArrayList<>();
    
    elements.add(new House(100, 200));
    elements.add(new House(150, 250));

    elements.add(new Tree(100, 200, 400));
    elements.add(new Tree(500, 150, 250));
    
    for(Drawable element : elements) {
        element.draw();
    }
\end{lstlisting}
\end{onlinebox}
\\[2ex]House and Tree class must both implement Drawable interface.
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Slide
\begin{frame}[fragile]{Java {\it interface}}{Polymorphism}
\begin{itemize}
  \item Here {\it element} a reference to Drawable variable
  \item No way to know what class type referenced
  \item Only know object has method {\it draw()}
\end{itemize}
\begin{onlinebox}{\textwidth}
\begin{lstlisting}
Array<Drawable> elements;//elements contains Houses, Trees, Triangles,...
Drawable element = elements.get(i);//specific member of elements index i
\end{lstlisting}

\end{onlinebox}
\includegraphics[width=\textwidth]{img/unknownClass}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Slide
\begin{frame}[fragile]{Java {\it interface}}{An example of polymorphism}
{\it draw()} method can draw different shapes depending on how implemented in
each class
\begin{itemize}
  \item As for-each loop traverses elements in list
  \begin{itemize}
    \item {\it element.draw();} may call different methods
    \begin{itemize}\item House draw method
      \item Triangle draw method
      \item Tree draw method
      \item Methods yet to be added to application
    \end{itemize}   
  \end{itemize}
  \item Class whose {\it draw()} method invoked must implement
  {\it Drawable}
\end{itemize}
\begin{onlinebox}{\textwidth}
\begin{lstlisting}
ArrayList<Drawable> elements;//elements contains Houses, Trees, Triangles,...

for (Drawable element : elements) 
{
    element.draw();
}
\end{lstlisting}

\end{onlinebox}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Slide
\begin{frame}[fragile]{Java {\it interface}}{Importance of polymorphism}
Term {\it polymorphism} used generally in Java where

\begin{itemize}
  \item Method invoked depends on invoking object
  \item {\it object.method();}
\end{itemize}
Why important?
\begin{itemize}
  \item Allows building of expandable systems
  \item New types can be added without changing program logic
  \item Example
  \begin{itemize}
    \item Create new class, {\it Circle implements Drawable}
    \item Add new Circle object to ArrayList of existing Drawable elements
  \end{itemize}
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Slide
\begin{frame}[fragile]{Java {\it interface}}{Polymorphism in action}
Facilitates system expansion
\begin{onlinebox}{\textwidth}
\begin{lstlisting}
public class Circle implements Drawable {
    ...
    public void draw(){...}
}
\end{lstlisting}
\end{onlinebox}
\begin{onlinebox}{\textwidth}
\begin{lstlisting}
    ArrayList<Drawable> elements = new ArrayList<>();    
    elements.add(new House(100, 200));
    elements.add(new House(150, 250));
    elements.add(new Tree(100, 200, 400));
    elements.add(new Tree(500, 150, 250));
    /*add the circle object to existing list Drawable types*/
    elements.add(new Circle(200, 400, 150); 
    
    for(Drawable element : elements) {
        element.draw();
    }
\end{lstlisting}
\end{onlinebox}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Slide
\begin{frame}[fragile]{Java {\it interface}}{Class implementing multiple
{\it interface}s}
Class may implement any number interfaces
\begin{itemize}
  \item Each class must implement all interface methods
\end{itemize}
\begin{onlinebox}{\textwidth}
\begin{lstlisting}
public interface Moveable {void moveTo(int x, int y);}
public interface Drawable {void draw();}

public class Circle implements Moveable, Drawable
{
    public void moveTo(int x, int y) {
        ...
    }
    public void draw() {
        ...
    }
}
\end{lstlisting}
\end{onlinebox}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Slide
\begin{frame}[fragile]{Java {\it interface}}{Class implementing multiple
{\it interface}s}
{\it instanceof} test
\begin{itemize}
  \item Drawable list references House, Tree and Circle objects
  \item These 3 classes implement Drawable
  \item Only Circle and Tree implement Moveable
  \item How to use existing ArrayList Drawable?
\end{itemize}
\begin{onlinebox}{\textwidth}
\begin{lstlisting}
for(Drawable element : elements)
{
    if(element instanceof Moveable) 
    {
        Moveable m = (Moveable)element;//Cast element to Moveable
        m.moveTo(10, 10);
    }
}
\end{lstlisting}
\end{onlinebox}
\begin{tikzpicture}[remember picture, overlay]
    %\draw[help lines] (0,0) grid (11,6);
    \node[markplace={(4.0, 1.5)},below=.95cm] at (5.25,0.85)
            {Cast Drawable to Moveable};
\end{tikzpicture}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Slide
\begin{frame}[fragile]{Java {\it interface}}{Class implementing multiple
{\it interface}s}
Casting
\begin{itemize}
  \item {\it Moveable m = (Moveable)element;} 
  \begin{itemize}
    \item Casts the object to Moveable type
  \end{itemize}
  \item {\it moveTo} cannot be invoked on {\it element}
    \begin{itemize}
    \item {\it element} is Drawable so does not have {\it moveTo} method
  \end{itemize}
\end{itemize}
\begin{onlinebox}{\textwidth}
\begin{lstlisting}
for(Drawable element : elements)
{
    if(element instanceof Moveable) 
    {
        ((Moveable)element).moveTo(10, 10);
    }
}
\end{lstlisting}
\end{onlinebox}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Slide
\begin{frame}[fragile]{Casting}{Verbose and compact}
\begin{columns}[t]
\column{0.5\textwidth}
Verbose
\begin{onlinebox}{\textwidth}
\begin{lstlisting}
if(element instanceof Moveable) 
{
    Moveable m = (Moveable)element;
    m.moveTo(10, 10);
}
\end{lstlisting}
\end{onlinebox}
\column{0.5\textwidth}
Compact
\begin{onlinebox}{\textwidth}
\begin{lstlisting}
if(element instanceof Moveable) 
{
    ((Moveable)element).moveTo(10, 10);
}
\end{lstlisting}
\end{onlinebox}
\end{columns}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Slide
\begin{frame}[fragile]{Java {\it interface}}{Algorithm reuse}
Algorithm: obtain maximum size rectangle in array Rectangle objects
\begin{onlinebox}{\textwidth}
\begin{lstlisting}
{
  public static double maximum(Rectangle[] rects)
  { 
    //Error check should be included to ensure array has values
    double max = rects[0].getArea();
    for(int i = 1; i < rects.length; i += 1)
    {
      if(rects[i].getArea() > max) {
        max = rects[i].getArea();
      }
    }
    return max;
  }
}
\end{lstlisting}
\end{onlinebox}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Slide
\begin{frame}[fragile]{Java {\it interface}}{Algorithm reuse}
Algorithm: obtain maximum volume sphere in array Sphere objects
\begin{onlinebox}{\textwidth}
\begin{lstlisting}
  public static double maximum(Sphere[] spheres)
  { 
    //Error check should be included to ensure array has values
    double max = spheres[0].getArea();
    for(int i = 1; i < spheres.length; i += 1)
    {
      if(spheres[i].getArea() > max) {
        max = spheres[i].getArea();
      }
    }
    return max;
  }
}
\end{lstlisting}
\end{onlinebox}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Slide
\begin{frame}[fragile]{Java {\it interface}}{Algorithm reuse}
We may require such algorithms for several types\\
Here's how to use {\it interface}s to unify behaviour:
\begin{itemize}
  \item Create a Measurable interface
  \item Refactor Rectangle and Sphere as follows
  \begin{itemize}
    \item Have classes implement Measurable interface
    \item Implement the {\it getMeasure()} methods in each class
    \end{itemize}
    \item Develop Data class to 
    \begin{itemize}
        \item Traverse array Measureable objects 
        \item Discover object generating maximum value
    \end{itemize}
    \item Develop a TestData class to test the system
\end{itemize}

\begin{onlinebox}{\textwidth}
\begin{lstlisting}
//Create Measurable interface
public interface Measurable 
{
    double getMeasure();
}
\end{lstlisting}
\end{onlinebox}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Slide
\begin{frame}[fragile]{Java {\it interface}}{Algorithm reuse}

Refactored Rectangle class implements Measurable
\begin{onlinebox}{\textwidth}
\begin{lstlisting}
class Rectangle implements Measurable
{
    private double length;
    private double width;
    public Rectangle(double length, double width) {
        this.length = length;
        this.width = width;
    }
    /**
     *@return returns area rectangle
     */ 
    @Override   
    public double getMeasure() {
        return length*width;
    }               
}
\end{lstlisting}
\end{onlinebox}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Slide
\begin{frame}[fragile]{Java {\it interface}}{Algorithm reuse}

Refactored Sphere class implements Measurable
\begin{onlinebox}{\textwidth}
\begin{lstlisting}
class Sphere implements Measurable
{
    private double radius;
    public Sphere(double radius) {
        this.radius = radius;
    }
    /**
     *@return returns volume sphere
     */
    @Override
    public double getMeasure() {
        return 4*Math.PI*radius*radius*radius/3;
    }       
}
\end{lstlisting}
\end{onlinebox}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Slide
\begin{frame}[fragile]{Java {\it interface}}{Algorithm reuse}

Data class to calculate maximum measured quantity
\begin{onlinebox}{\textwidth}
\begin{lstlisting}
public class Data
{
  public static Measurable maximum(Measurable[] objects)
  {
    if (objects.length == 0) { return null;}
    Measurable max = objects[0];
    for (int i = 1; i < objects.length; i += 1)
    {
        if(objects[i].getMeasure() > max.getMeasure())
        {
          max = objects[i];
        }
    }
    return max;
  }
}
\end{lstlisting}
\end{onlinebox}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Slide
\begin{frame}[fragile]{Java {\it interface}}{Algorithm reuse}
TestData class to demo system
\begin{onlinebox}{\textwidth}
\begin{lstlisting}
public class TestData
{
  public void testData() {
    Sphere[] spheres = {
            new Sphere(100),
            new Sphere(200),
            new Sphere(250),
            new Sphere(300)
        };
      Measurable largest = Data.maximum(spheres);
      System.out.println("Largest: "+largest);  
  }
}
\end{lstlisting}
\end{onlinebox}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Slide
\begin{frame}[fragile]{Java {\it interface}}{Polymorphism in action}
{\it toString} implementations Rectangle and Sphere
\begin{onlinebox}{\textwidth}
\begin{lstlisting}
  @Override
  public String toString()
  {
    return "Sphere [radius=" + radius + " volume= "+getMeasure()+"]";
  } 
\end{lstlisting}
\end{onlinebox}

\begin{onlinebox}{\textwidth}
\begin{lstlisting}
  @Override
  public String toString()
  {
    return "Rectangle 
        [length =" + length + "width =" + width +" area= "+getMeasure()+"]";
  } 
\end{lstlisting}
\end{onlinebox}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}

