 <!DOCTYPE html>
 <html>
   <head>
    <title> : Objectives </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Two popular LaTeX distributions are available for Windows</p>
<ul>
<li><a href="http://www.tug.org/texlive/">TeX Live</a></li>
<li><a href="http://miktex.org/">MiKTeX</a></li>
</ul>
<p>In this lab we describe how to </p>
<ul>
<li>install Tex Live </li>
<li>install and configure Eclipse LaTeX plugin (Texlipse)</li>
<li>customise installation to generate WIT Programming slide decks</li>
</ul>
<p><img alt="Latex - A bloated beast" src="img/latex.png"></p>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
   </body>
 </html>