 <!DOCTYPE html>
 <html>
   <head>
    <title> : LaTeX Setup </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <p><strong><em>Download and install TeX Live</em></strong></p>
<p>The complete install of TeX Live requires several gigabytes of disk space.</p>
<ul>
<li>It is possible to greaty reduce this<ul>
<li>For example, MacTeX, the OSX variant of LaTeX expands to over 4 GB on disk yet a basic install has been created that requires not much more than 100 MB</li>
</ul>
</li>
<li>A reduction has not been attempted here </li>
</ul>
<p>Here are the instructions to install Tex Live on a Windows XP machine</p>
<ul>
<li>Browse to <a href="http://www.tug.org/texlive/acquire-netinstall.html">Installing TeX Live over the Internet</a></li>
<li>Download <em>install-tl.exe</em></li>
<li>Launch <em>install-tl.exe</em></li>
<li>Accept the defaults</li>
<li>TeXLive will be installed by default in folder <em>C:\texlive</em><ul>
<li>This lab assumes you accept the default installation folder</li>
<li>The time required for installation may be as much as 2 hours depending on factors such as available bandwidth.</li>
<li>See Figures 1, 2, 3 for a representative selection of install screens.
<img alt="Figure 1: Installing Tex Live" src="img/01.png">
<img alt="Figure 2: Installing Tex Live" src="img/02.png">
<img alt="Figure 3: Installing Tex Live" src="img/03.png"></li>
</ul>
</li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
   </body>
 </html>