 <!DOCTYPE html>
 <html>
   <head>
    <title> : Eclipse </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <p><strong><em>Install Eclipse TeXlipse plugin</em></strong></p>
<p>You can create your slide decks from witin Eclipse using the Texlipse plugin.</p>
<p>Here are the steps necessary to install and configure Texlipse:</p>
<ul>
<li>Launch Eclipse</li>
<li>Open <em>Help | Install New Software</em></li>
<li>A window named <em>Install</em> opens (Figure 1)<ul>
<li>Insert the path to the <em>texlipse</em> repo in the input control named <em>Work with</em>:<ul>
<li><em>http://texlipse.sourceforge.net</em></li>
</ul>
</li>
<li>Press the <em>Add</em> button</li>
<li>This launches the <em>Add Repository</em> window (Figure 2)</li>
<li>Type, for example, <em>TeXlipse</em> in the <em>Name</em> control</li>
<li>The location control should show <em>http://texlipse.sourceforge.net</em></li>
<li>Press <em>OK</em></li>
<li>Accept defaults as you progress through the install wizard (Figure 3)</li>
<li>You should finalize the install by relaunching Eclipse</li>
</ul>
</li>
</ul>
<p><img alt="Figure 1: Install new software to Eclipse" src="img/18.png">
<img alt="Figure 2: Add Texlipse repository" src="img/19.png">
<img alt="Figure 3: PDF4Eclipse &amp; Texlipse installed to Eclipse" src="img/04.png"></p>
<p><strong><em>Configure Texlipse</em></strong></p>
<ul>
<li>Open <em>Windows | Preferences | Texlipse | Builder Settings</em> (Figure 4)</li>
<li>Browse to <em>Bin directory of TeX distribution</em> (Figure 5)<ul>
<li>The <em>Builder Settings</em> window should populate as shown in Figure 6</li>
<li>Press <em>Apply</em></li>
<li>Press <em>OK</em></li>
</ul>
</li>
</ul>
<p><img alt="Figure 4: Eclipse Preferences Texlipse Builder Settings" src="img/06.png">
<img alt="Figure 5: Browse to bin directory of Tex distribution" src="img/07.png">
<img alt="Figure 6: Texlipse Builder Settings configured" src="img/05.png"></p>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
   </body>
 </html>