 <!DOCTYPE html>
 <html>
   <head>
    <title> : Create LaTeX Document </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <p><strong><em>Test drive Texlipse</em></strong></p>
<p>Once TeXlipse has been installed and configured test the system as follows:</p>
<ul>
<li>Launch Eclipse</li>
<li>Switch to the appropriate workspace</li>
<li>
<p>Execute <em>File | New | Other | Texlipse | LaTeX Project</em> to launch <em>LaTeX Project Wizard</em> (Figure 1)
<img alt="Figure 1: Create LaTeX project in Eclipse" src="img/08.png"></p>
</li>
<li>
<p>Press the <em>Next</em> button</p>
</li>
<li>In the next pane, <em>Latex Project Wizard</em>, name the project, <em>lecture01</em> and</li>
<li>
<p>Change the <em>Output Format</em> from the default <em>dvi</em> to <em>pdf</em> (Figure 2)</p>
<ul>
<li>The <em>Build commands</em> should read <em>pdflatex.exe</em>
<img alt="Figure 2: Change output format to pdf" src="img/09.png"></li>
</ul>
</li>
<li>
<p>Scroll to <em>Beamer</em> in the <em>Templates</em> window</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Beamer_%28LaTeX%29">Beamer (LaTeX)</a> is a class for creating presentation slides</li>
</ul>
</li>
<li>
<p>Press <em>Next</em> to progress to the following page of the <em>LaTeX Project Wizard</em> (Figure 3)
<img alt="Figure 3: Latex project properties " src="img/10.png"></p>
</li>
<li>
<p>Change from the default name <em>document.pdf</em> to <em>lecture01.pdf</em> (Figures 4)</p>
<ul>
<li>We are giving the generated pdf document the same name as the project for convenience. This decision is a matter, however, for the author.
<img alt="Figure 4: Change default document.pdf name" src="img/11.png"></li>
</ul>
</li>
<li>
<p>Press <em>Finish</em> button</p>
</li>
<li>A window titled <em>Open Associated Perspective</em> opens: (Figure 5)
<img alt="Figure 5: Open Associated Perspective" src="img/12.png"><ul>
<li>Tick <em>Remember my decision</em></li>
<li>Press <em>Yes</em></li>
</ul>
</li>
<li><em>lecture01.pdf</em> has now been generated using a <em>Beamer</em> template (Figure 6)
<img alt="Figure 6: Default Beamer Presentation" src="img/13.png"></li>
</ul>
<p><strong><em>Configuring to use external pdf reader</em></strong></p>
<p>The following configuration change makes it easy to open pdf files generated by Texlipse using an external reader such as Adobe:</p>
<ul>
<li>Open Eclipse Preferences</li>
<li>Type the prompt <em>file</em> in the Preferences window (Figure 7)
<img alt="Figure 7: Eclipse file associations" src="img/14.png"></li>
<li>Select <em>File Associations</em></li>
<li>
<p>Select <strong><em>*.pdf</em></strong> in the <em>File types</em> window</p>
<ul>
<li>In the <em>Associated editors</em> window you should see <em>PDF Viewer</em> (Figure 8)<ul>
<li>This is the embedded viewer that facilitates viewing pdf docs within Eclipse
<img alt="Figure 8: Associated Editors" src="img/20.png"></li>
</ul>
</li>
<li>Press the <em>Add</em> button and browse to an alternative viewer such as Adobe (Figure 9)
<img alt="Figure 9: Selecting external pdf viewer" src="img/15.png"><ul>
<li>Repeat for other viewers you may wish to use</li>
</ul>
</li>
</ul>
</li>
<li>
<p>In the <em>lecture01</em> project window select <em>lecture01.pdf</em> and right-click to open the context menu</p>
<ul>
<li>Select <em>PDF Viewer</em> : the document opens within Eclipse (Figure 10)
<img alt="Figure 10: pdf opened within Eclipse using embedded viewer" src="img/16.png"></li>
<li>Select <em>AcroRd32</em> : the document opens in the external Adobe reader (Figure 11)
<img alt="Figure 11: pdf opened by external Adobe reader " src="img/17.png"></li>
</ul>
</li>
</ul>
<p>The project name <em>lecture01</em> and the associated document name <em>lecture01.pdf</em> have been arbitrarily chosen.</p>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
   </body>
 </html>