 <!DOCTYPE html>
 <html>
   <head>
    <title> : Customize LaTeX </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <p><strong><em>Customization for WIT Java Programming Lectures</em></strong></p>
<p>It is assumed you have installed <em>TeX Live</em> into the default location <em>c:\texlive</em></p>
<p>Expand the archive <em><a href="archives/witex.zip">witex.zip</a></em> and locate the folder and its contents in their entirety at:</p>
<ul>
<li>
<p><em>C:\texlive\texmf-local\tex\latex</em> </p>
<ul>
<li>As shown in Figure 1</li>
</ul>
<p><img alt="Figure 1: witex directory and contents location" src="img/22.png"></p>
</li>
</ul>
<p>Open a terminal and at the command prompt and execute the command <strong>texhash</strong></p>
<ul>
<li>Wait until the command has fully executed which may take a few moments</li>
<li>The purpose of executing <em>texhash</em> is to make the LaTeX installation aware of the newly added material (<em>witex</em>)</li>
<li>See Figure 2 for typical output
<img alt="Figure 2: run texhash" src="img/21.png"></li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
   </body>
 </html>