 <!DOCTYPE html>
 <html>
   <head>
    <title> : Test </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/school_book.css">
  </head>
   <body>
  <section class="ui segment moodle-book">
   <p><strong><em>Import sample slide deck project</em></strong></p>
<ul>
<li>Expand the archive file <a href="archives/lecture_11.zip">lecture_11.zip</a></li>
<li>Launch Eclipse<ul>
<li>Menu command: <em>File | Import | Import Projects into Workspace</em></li>
<li>Press the Next button
<img alt="Figure 1: Importing latex project" src="img/23.png"></li>
<li>In <em>Import Projects</em> window browse to the location of <em>lecture_11</em> folder<ul>
<li>You may wish to tick <em>Copy projects into workspace</em></li>
</ul>
</li>
<li>Finish
<img alt="Figure 2: Copy project into current workspace" src="img/24.png"></li>
</ul>
</li>
</ul>
<p><strong><em>Use imported project to test the system</em></strong></p>
<ul>
<li>Open the project (<em>lecture_11</em>) in the Project Explorer</li>
<li>Delete <em>lecture_11.pdf</em></li>
<li>Open the file <em>lecture_11.tex</em> and touch the file (without making any material change)</li>
<li>Then save the file: this forces a rebuild and regeneration of the pdf slide deck.</li>
<li>Open the pdf using both embedded and external viewers and check it has been correctly regenerated.
<img alt="Figure 3: Project rebuilt" src="img/25.png"></li>
</ul>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.pack.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
   </body>
 </html>