\documentclass{beamer}

\usetheme{ictskillswit}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Grouping objects\\ Session TODO}
\author{Waterford Institute of Technology}
\date{\today}
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Slide
\frame{\titlepage}
\section[Outline]{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{There Is No Largest Prime Number}
\framesubtitle{The proof uses \textit{reductio ad absurdum}.}
\begin{theorem}
There is no largest prime number.
\end{theorem}
\begin{proof}
\begin{enumerate}
\item<1-> Suppose $p$ were the largest prime number.
\item<2-> Let $q$ be the product of the first $p$ numbers.
\item<3-> Then $q+1$ is not divisible by any of them.
\item<4-> But $q + 1$ is greater than $1$, thus divisible by some prime
number not in the first $p$ numbers.\qedhere
\end{enumerate}
\end{proof}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Slide
\begin{frame}[fragile]{Text InlineBox}
Text
\begin{itemize}
    \item text
    \item text
\end{itemize}
Text
\begin{itemize}
    \item Example inline source code
    \item \lstinline !String string = new String()!
\end{itemize}
\textbf{An inline box}\\
\begin{onlinebox}{\textwidth}

\begin{lstlisting}
public class BIABank
{
   BIABank(Customer customer){...}    
}
\end{lstlisting}
\end{onlinebox}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Slide
\begin{frame}[fragile]{Two cols, Text, Image}
\begin{columns}
\column{0.4\textwidth}
Text
\begin{itemize}
\item Text
\end{itemize}
Text
\begin{itemize}
  \item Text
\end{itemize}
\column{0.6\textwidth}
\framebox{\includegraphics[width=6cm]{img/arrayAccess}}
\end{columns}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Slide
\begin{frame}[fragile]{Two cols, Text, InlineBox}
\begin{columns}
\column{0.5\textwidth}
Text
\begin{itemize}
    \item Text
    \begin{itemize}
        \item text
        \item text
    \end{itemize}
\end{itemize}
Text
\begin{itemize}
  \item Text
\end{itemize}
\column{0.5\textwidth}
\begin{onlinebox}{\textwidth}
\begin{lstlisting}
    Code
\end{lstlisting}
\end{onlinebox}
\end{columns}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Slide
\begin{frame}[fragile]{Text, One col, One inline box}
Text
\begin{itemize}
    \item Text
        \begin{itemize} 
            \item Text
        \end{itemize}
     \item Text
\end{itemize}
\begin{columns}
\column{\textwidth}
\begin{onlinebox}{\textwidth}
\begin{lstlisting}
    Code
\end{lstlisting}
\end{onlinebox}
\end{columns}
\end{frame} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Slide
\begin{frame}[fragile]{Text, Two cols, Two inline boxes}
Text
\begin{itemize}
    \item Text
        \begin{itemize} 
            \item Text
        \end{itemize}
     \item Text
\end{itemize}
\begin{columns}
\column{0.5\textwidth}
\begin{onlinebox}{\textwidth}
\begin{lstlisting}
    Code
\end{lstlisting}
\end{onlinebox}
\column{0.5\textwidth}
\begin{onlinebox}{\textwidth}
\begin{lstlisting}
    Code
\end{lstlisting}
\end{onlinebox}
\end{columns}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
